<!DOCTYPE html>

<html>

<head>

    <title>Playground</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />


    <link href="css/style.css" rel="stylesheet">


    <script type='text/javascript' src='js/knockout-3.4.0.js'></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

    <!-- Magnific Popup core JS file -->
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>




</head>

<body>

<div class="p-box__wrapper">
    <div class="p-box _donor">

        <input data-bind="value: name" class="js-donor" type="text">
        <input data-bind="value: surname" class="js-donor" type="text">

        <button data-bind="">
            Send
        </button>

    </div>

    <div class="p-box _recepient">

        <span data-bind="text: test" class="js-recepient"></span>

    </div>

</div>

<!-- ko foreach: names -->

    <div data-bind="text: name + ' ' + surname"></div>

<!-- /ko -->

</body>

</html>
